
@use "sass:meta"
$font-family-sans-serif: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto;

*
  box-sizing: border-box
  margin: 0px
  padding: 0px

html
  font-size: 62.5% 

body
  background: url('https://picsum.photos/id/206/800') no-repeat black
  background-size: cover
  background-position: center
  background-attachment: fixed
  font-size: 1.6rem
  font-family: $font-family-sans-serif
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

.outer-container
  background: white
  padding: 1rem;
  flex: 1
  padding: 1.5rem
  display: flex
  max-width: 600px
  margin: 4rem auto
  box-shadow: -1px -2px 11px 5px #ff47002e;
  @media screen and (max-width: 600px)
    margin: 0 auto

.inner-container
  background: #2e1f4e
  padding: 2rem
  border-radius: 1rem
  width: 100%

.tab-nav 
  list-style: none
  padding: 0
  margin: 0 0 4rem 0
  display: inline-flex
  width: 100%

.tab-nav li 
  display: flex
  flex: 1

.tab-nav li span 
  display: block
  text-decoration: none
  padding: 15px
  background: #7400ff
  color: #fff
  font-size: 2rem
  width: 100%
  text-align: center
  cursor: pointer
  transition: .5s ease
  &:hover 
    background: rgb(132, 23, 155)

.tab-nav .active span
  background: #b8a3ff
  pointer-events: none   

h1 
  text-align: center
  color: #fff
  font-weight: 300
  margin: 0 0 4rem

label 
  color: rgba(255,255,255,0.7)
  transition: all 0.25s ease
  pointer-events: none
  font-size: 2rem


label .req 
  margin: .2rem
  color: #b8a3ff

label.active 
  transform: translateY(50px)
  left: 2px
  font-size: 1.2rem

label.active .req 
  opacity: 0


input 
  font-size: 2rem
  display: block
  margin-top: .5rem
  width: 100%
  height: 4.5rem
  padding: .5rem 1.5rem
  background: rgba(0, 0, 0, 0.3)
  border: 1px solid rgba(255, 255, 255, 0.3)
  color: white
  border-radius: .5rem
  transition: border-color .25s ease, box-shadow .25s ease
  &:focus
    outline: 0;
    border-color: #006cff
    box-shadow: 0px 0px 5px 2px #006cff


.field-group 
  position: relative
  margin-bottom: 2rem
  flex: 1

.row 
  display: inline-flex
  width: 100%
  @media screen and (max-width: 600px)
    display: block
  .field-group:last-child
    margin-left: 1.5rem
    @media screen and (max-width: 600px)
      margin-left: 0

.button-contain
  display: flex

.button 
  border: 0
  outline: none
  border-radius: 0
  padding: 1.5rem 0
  font-size: 2rem
  font-weight: 600
  text-transform: uppercase
  letter-spacing: .1em
  background: #b8a3ff
  color: #ffffff
  transition: all 0.5s ease
  border: 2px solid transparent
  flex: 1
  cursor: pointer
  margin-bottom: 2rem

.button:hover, .button:focus 
  color: #b8a3ff
  background-color: #fff
  border-color:#b8a3ff

.error-message
  color: #ff00ce
  margin-top: 1rem

.error, .error:focus
  box-shadow: 0px 0px 5px 2px #ff00ce
  border-color: #ff00ce

.forgot
  width: 100%
  text-align: right
  margin-bottom: 2rem
  a
    color:#b8a3ff
    text-decoration: none
    &:hover
      text-decoration: underline